################################################################################
* Conda Env
	mass_spec
################################################################################
* Requirements
	xlrd
################################################################################
* Pipeline (Finding Transformations)
	---cluster/submit_fragments_adducts.sh---
		---cluster/fragments_adducts_job_script.sh---
			---fragments_adducts.py---
				-args: 
					input file (required)
					-t (optional): tolerance in RT units (default 0.03)
					-d (optional): delimiter for output files (default ',' )
					-o (optional): output directory
					-m (optional): mz tolerance (default 0.005)
				-inputs:
					-input file
					-transformations.xlsx
				-outputs:
					-METHOD_adducts.csv
	---cluster/submit_transformations.sh---
		---cluster/transformations_job_script.sh---
			---transformations.py---
				-args: 
					input file (required)
					-t (optional): tolerance in m/z units (default 0.01)
					-d (optional): delimiter for output files (default ',' )
					-o (optional): output directory
				-inputs:
					-input file
					-transformations.xlsx
				-outputs:
					-METHOD_transformations.csv
	---cluster/submit_merge.sh---
		---cluster/merge_job_script.sh---
			---merge.py---
				-args: 
					input file (required)
					-a (required): adducts file
					-i (required): isoforms file
					-t (required): transformations file
					-d (optional): delimiter for output files (default ',')
					-o (optional): output directory
				-inputs:
					-input file
					-transformations.xlsx
				-outputs:
					-METHOD_merge.csv
	---cluster/submit_isoforms.sh---
		---cluster/isoforms_job_scripts.sh---
			---isoforms.py---
				-args:
					input file (required)
					-t (optional): tolerance in mz units (default 0.0005)
					-o (optional): output directory
				-inputs:
					-input file
				-outputs:
					-METHOD_isoforms.csv
* Pipeline (Analyzing found transformations)	
	---cluster/submit_filter.sh---
		---cluster/filter_job_scripts.sh---
			---filter.py---
				-args:
					input file (required)
					-k (required): knowns file
					-o (optional): output directory
				-inputs:
					-input file
				-outputs:
					-METHOD_stats.txt
					-METHOD_known_rxns.csv
					-METHOD_known-known-rxns.csv
		
